# MyAPI

./: .gitignore  ContentContext.dgml  MyAppApi.csproj  Program.cs  Startup.cs  internal-nlog.txt  test.cs
AppRepository/: AvatarData.cs  CommentData.cs  GalleryData.cs  LikeData.cs
ContentRepository/: AnonymousDataRepo.cs  AvatarDataRepo.cs  ContactDataRepo.cs  GalleryDataRepo.cs  GuestDataRepo.cs
Context/: ContentContext.cs
Contracts/: IAvatarData.cs  ICommentData.cs  ILike.cs  IVote.cs
Controller/: AnonymousController.cs  AppController.cs  AvatarController.cs  CommentsController.cs  ContactController.cs  DummyController.cs  GuestController.cs  JustCommentsController.cs  UnregisteredController.cs  WarningType.cs
Entities/: AnonymousEntity.cs  AvatarEntity.cs  BlogEntity.cs  CardEntity.cs  CommentEntity.cs  ContactEntity.cs  EnableOptionsEntity.cs  FlagEntity.cs  FruitItemsEntity.cs  GuestEntity.cs  ImageEntity.cs  LikeEntity.cs  LinkEntity.cs  NoticeEntity.cs  PageEntity.cs  ReplyEntity.cs  TagEntity.cs  UniqueVisitEntity.cs  UnregisteredGuestEnitity.cs  UserEntity.cs  ViewEntity.cs  VoteEntity.cs
Entities/ContractsForDbContext/: IAnonymousContext.cs  IAvatarContext.cs  IContactContext.cs  IGalleryContext.cs  IGuestContext.cs
Entities/CreateCardEntity/: CreateAnonymousforRemap.cs  CreateAvatarForRemap.cs  CreateCardWithoutImagesforRemap.cs  CreateCommentForRemap.cs  CreateContactForRemap.cs  CreateEnableOptionsforRemap.cs  CreateGalleryForReMap.cs  CreateGuestForRemap.cs  CreateImageForRemap.cs  CreateUnregisteredGuestForRemap.cs  CreateViewForRemap.cs
Entities/Simple/: AddLikeDto.cs  AddUpVote.cs  AddView.cs  AvatarSimple.cs  FlagBasic.cs  GuestBasic.cs  GuestSimple.cs  (+3 more)
Migrations/: 20201008135452_ContentContextInitial.Designer.cs  20201008135452_ContentContextInitial.cs  20210526163408_ContentContextInitial.Designer.cs  20210526163408_ContentContextInitial.cs  ContentContextModelSnapshot.cs
Models/: Avatar.cs  Contact.cs  ErrorMessage.cs  Like.cs  OperationResult.cs  Tag.cs  User.cs
Profiles/: AnonymousProfile.cs  AvatarProfile.cs  CommentProfile.cs  ContactProfile.cs  EnableOptionsProfile.cs  FlagProfile.cs  GalleryCreateProfile.cs  GalleryProfile.cs  GuestProfile.cs  ImageProfile.cs  LikeProfile.cs  UnregisteredGuestProfile.cs  UpVoteProfile.cs  ViewProfile.cs
Properties/: launchSettings.json
Services/: IAvatarData.cs  ICommentData.cs  IGalleryData.cs  ILike.cs
(+28 files in other folders)
